// Cloudflare Workers deployment config.
//
// The worker (src/worker.js) serves ONE thing: /data-full/* from the R2
// bucket (the full inspection archive — a PUBLIC channel since CPF-M2:
// public cache-control + Cache API at the edge; the tier boundary is the
// client's acknowledgement, see app/ack.ts and design ref §9).
// Everything else — the site, the committed public data channel /data/*, and
// its cache-control (public/_headers) — is served by the static-assets
// layer without invoking the worker at all (design ref §9, D-TRANSPORT-4,
// CPH-M3): on Workers Free the metered unit is the request, and static-asset
// requests served without the worker are free and unlimited.
//
// Deployed by the Workers Builds git integration running
// `npm ci && npx vite build` then `npx wrangler deploy` on push. workers.dev publishing is off (no
// subdomain registered); the worker deploys straight to its custom
// domains. preview_urls off for the same reason.
{
    "name": "cleanplateva",
    "compatibility_date": "2026-07-03",
    "main": "src/worker.js",
    "assets": {
        // The Vite build (CRC, 2026-09-06): index.html + assets/ from app/, plus
        // public/data/** and public/_headers copied in byte-identical (C5,
        // pinned by tests/vitest/dist-contract.spec.ts).
        "directory": "./dist",
        "binding": "ASSETS",
        // In its array form this list is THE set of paths that invoke the
        // worker at all (docs: "define the routes that invoke your Worker
        // explicitly"; it also opts out of the Sec-Fetch-Mode heuristic).
        // Everything else is answered by the assets layer — including the
        // SPA fallback below. Only the R2-backed full channel needs the
        // worker: it is not a static asset, so under the SPA fallback it
        // would be index.html unless the worker runs first (measured
        // 2026-08-16: with it absent, the www host answered
        // /data-full/manifest.json with the shell and the full tier silently
        // degraded to the basic map — hotfix #108).
        //   /data/*  is NOT here (CPH-M3, 2026-08-18): the public data
        //            channel is static — public/_headers carries its two
        //            cache-control rules, and a request there costs no Worker
        //            invocation. The one thing the worker used to add, the
        //            re-404 of a missing shard the SPA fallback would answer
        //            with 200 text/html, moved into the client: dataClient
        //            treats an HTML answer on a shard path as a miss (the
        //            full tier then falls back to R2 for that shard; the
        //            basic map reports "unavailable"). A missing
        //            /data/finder/<name> therefore returns the shell — that
        //            is what proves the worker no longer sees /data/*.
        // Static assets deliberately stay on the fast path (no worker
        // invocation per file): a missing .js there surfaces immediately as
        // a console MIME error rather than a silent mis-parse.
        //   /admin/api/*  joined 2026-09-08 (CPE-M1, design ref
        //            frontend-redesign.md §6.6): the edit modes' server side —
        //            `session` (M1) and `proposals` (M3). The path is inside the
        //            Access application `CleanPlateVA admin` (both hosts, the
        //            /admin prefix), so Access redirects an unauthenticated
        //            request before the worker sees it; the worker then
        //            verifies the token's signature (the second lock). One
        //            operator's traffic — the visitor's request diet is
        //            untouched. /admin itself (the session page) is NOT here:
        //            it is the SPA shell, served by the assets layer through
        //            Access like any other path.
        "run_worker_first": ["/data-full/*", "/admin/api/*"],
        // Real per-view URLs (/list, /about — app/router.ts): any path
        // that is not an asset gets index.html and the client routes it
        // (unknown paths normalize to /). Assets and the /data-full/*
        // routing above are unaffected.
        "not_found_handling": "single-page-application"
    },
    "r2_buckets": [
        {
            // The full inspection archive — the worker only ever READS it.
            "binding": "DATA_FULL",
            "bucket_name": "cleanplateva-data"
        },
        {
            // The map edit mode's drafts (CPE-M3, 2026-09-08; design ref
            // frontend-redesign.md §6.6): `POST /admin/api/proposals` writes
            // content-addressed drafts under `drafts/`, and nothing else
            // writes here from the site. A bucket of its OWN, on purpose:
            // the pipeline's publisher owns the whole object set of
            // `cleanplateva-data` and deletes anything its manifest does not
            // name, so a draft there would not survive the next publish. No
            // custom domain, r2.dev off — the worker binding is the only door
            // in, and `cf_location.py manual pull` (M4, its own R2 token) is
            // the only way out.
            "binding": "PROPOSALS",
            "bucket_name": "cleanplateva-proposals"
        }
    ],
    // The Access application the admin API verifies tokens against (CPE-M1):
    // the team domain is the token's issuer and where its signing keys are
    // published (`/cdn-cgi/access/certs`); the audience tag is the
    // application's own (`CleanPlateVA admin`,
    // b421f71e-d025-48d2-96be-c64620d8dbbb). Public identifiers, not secrets
    // — the AUD rides in every Access login redirect — kept as vars so the
    // worker's check is configuration and a test can point it at its own keys.
    // PROPOSAL_OPERATOR (CPE-M3) is the `operator` a stored draft carries —
    // the contract's `human:<name>` handle for the one email the application
    // admits; the verified email itself rides beside it as `submitted_by`.
    "vars": {
        "ACCESS_TEAM_DOMAIN": "https://cannonwest.cloudflareaccess.com",
        "ACCESS_AUD": "ceb3edb0a2a92bc1115a7569db031d6c27b1fd84d0f9d3b80f73e761bbb72360",
        "PROPOSAL_OPERATOR": "human:cannon"
    },
    "workers_dev": false,
    "preview_urls": false,
    "routes": [
        { "pattern": "cleanplateva.com", "custom_domain": true },
        { "pattern": "www.cleanplateva.com", "custom_domain": true }
    ]
}
