{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cleanplateva-vite",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5620", "--strictPort"],
      "port": 5620
    }
  ]
}
